<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mana_tree_spawn_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.9504761905" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54784">
				<waveblock start="0">
					<simpleblockfile filename="e0000793.au" len="54784" min="-0.745712" max="0.857936" rms="0.138888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.242244897959" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.24226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="800">
				<waveblock start="0">
					<simpleblockfile filename="e00004f6.au" len="800" min="-0.00101" max="0.000376" rms="0.00004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
