<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="root_tree_spawn_data" version="1.3.0" audacityversion="2.0.5" sel0="1.9669426938" sel1="1.9669426938" vpos="0" h="0.0000000000" zoom="345.7141899142" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149120">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb9.au" len="149120" min="-0.043854" max="0.057312" rms="0.009111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000083c.au" len="5733" min="0.011597" max="0.160614" rms="0.021969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53831">
				<waveblock start="0">
					<simpleblockfile filename="e0000f73.au" len="53831" min="-0.965836" max="0.612187" rms="0.170218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
